bu2XIJQkcTlsn,WPA2,Armh2njSIfmK,4986877397.180104
zidaqIvUi5vvqc,WPA3,?sf%niflvY2.wi?,1282135524.435125
00zbMfuMx45XnvRQeR0,WPA2,OBO!TZyaoY3eMK!y,3116071812.888994
elzL73Kl0oECScY,WEP,3o0KmOx%?ge.,gh0WeAMUiV:,3433762280.771164
2N5CtKVMyHbp,WPA,CjTLo4GgPK,R3D,4194499926.307009
iw7gsJ5fcteX04V,WEP,AOIdnmFd41!t:4n6,4441466323.264717
bRN2V2q04qIjb0S9H,WEP,j7!XqL4-Ie|,,2803927989.610210
GbLKjbUVFWpD3nrHfoV80q,WPA,.iHhcV6un5IDZlYfdq2A,1307331351.298654
yNfPvernsyI0eeCMmX,WEP,Ts:G_iKleansax-tR0Nq,4235523517.879308
PeI89KuVgg0Sge3Lv7YtC3A,WPA,p2bG3$fnw_E-eDgS$z3MZrT,4208663976.350810
