qQUy6reVfTvR,WPA3,:Iw7PMHTs0i_!n.K,4805199402,897663
ezPYvMV82FO6rW7F,WPA2,CSDAe!cLK?tebnOPRAxvn,3468846162,055260
sDUYVkWdAInhXkY8ZURb8L,WPA3,XbToT1NhMysCiy.TGGXxL,1970759062,586763
TQQ4mlMjkkSiS1,WPA3,2Q1a$r52UN2|Nd,VuLV:,3226774932,018525
xjGR8v4lpjmrUWOpUzU5zo,WPA3,0Xf5K!Zp$mc1xJOAEi2:ZuG.,3646642362,371398
UKROp5jNYlXNakPVo,WPA2,A7J6z,ISLDpU|,1791241738,190602
D3iPExexTpmAk3,WPA3,zLVb-.QcdZ-UCl,3504684163,691129
pDZM2kvtsxkU291PFbY73,WPA3,V3Uq3qtrZquEeZhn_tMoXw8,2914647228,143054
tRHgArwQFsWiZyOE2M7OcfC,WEP,.N,LAguA2N35.%g7D:Hdl,3887725260,352156
xRTgglSmnYpsGXmVIK,WPA2,$l,5VyCd?LF$tt6OnMJC9cb,1587656955,945568
