qKOT38nwZOJlRAXSSHVgV,WPA3,ErIir08Mp!lmg,3007977310.092011
0PYZH9ba25sDJVFhU4Z54r4L,WPA2,,x70nw%Pvz3eEeX6A0T0Y6_,2911865666.847549
id5n7WjzL2fspa8vd1JB30D,WPA2,lC.hx$G$07Uqs_P,1830596933.763073
3iwPE8nV4jb8VWssGcwCsfJ,WPA3,XbTyolvc2TttxuuJth3a,3967919851.956280
j5WcdcI1anMbecUjrXKoZAPp,WPA3,NmJcnlc8Sgyx%NNk,2794933414.411881
mPhfp5aE4nDeULh,WEP,8ZLdWfSeJ6XsALxvsJuq,2159653930.154614
hX2fOUsNfpQlrR1aHSrEXO2s,WEP,NXc3tKtyeDZU?bo0y,2359705674.405438
YvTuSvg9bLecJ9JkR83rU,WPA3,eS3jM02em7PwdZL,1818829268.895606
mlKO6AjtCiigZ,WPA,_AM1spHY7SdtiOM7acnb2,3391581689.643935
IuPi0NCIAEhbq2XcF,WEP,V_k|U2%LXxmGIsrbe,4620482180.181669
