0MzrldiufjpcxPkN7WWK,WPA,qIgv9va-AAEDSZkRJQZar,1447655532.895318
XQm8cbDJAUewFWWq,WEP,Dc1!P|G8_%kk,3824755834.750151
8gnsshx89K8LDf,WPA2,6?1jSxL0yA5$j:|ya,1853046838.205813
OVCWo9Scc15dNhAl0L32CjuY,WPA2,7s,aSmG6N:3farm,2451419166.464887
FreCLTYLboJTWP6b,WPA,pko:RWN,-ty_iW04$4s-Xqb,4571480392.573460
3g3zVz3P1XxkgtXL7innw,WPA3,LMcKFk:C:pfa,2317998522.678027
sa2Uz73AHlFSnD,WPA2,!p-kijtGdA$Jg.I,1127884862.989873
XS1i4lFv5aY9sQMlzsyEgyE7,WPA2,9qeapN:z9PJJL5y5q$pR,2776030404.321960
mLlsYweBuRHOM1mrZHVy,WPA,H%.FwhjNLB2Q,4732059865.352612
C5MtwgtPF6BOEVr,WPA,F-YJ.k74b|Sk?Khk$n,3234262014.810895
