foA49FoAmITs,WEP,cuQ45zU4SGDODs8,2659439671,663913
Vcncr11jbEOF,WEP,OuogSPkIy-fAm1cXxD,1086874796,623725
aTIB51rmMJDcfr23OL,WPA2,UwShVtPBO4Wz0gpE0YF,3833006158,523013
IzLtfcIy6TXxgi4FC,WPA2,ZADENMS4rmd10MYSqxmCkzBM,3059945751,570031
SqwBpo1mZl2x,WPA2,,p91KM,QxM!-x:1K|P2,3281785157,138421
DxvLUSNjvp0q9YHoFJ,WPA2,ybC--xvaZbsJVuc1,3931983158,948887
B3GN4gLduPuJ6bXnUh,WPA2,P7gg!x-gP?Idhiqful2,2116165811,052877
6rNK80M0vynaylSRujJyph8n,WPA3,tEmNAeYqGH1CH,3478864442,515719
h0RSxnZoFjNpd,WPA2,c1%dk?xgyA1O,3304925462,824067
DUZN1f7yE2WNN8Qgx6KK6,WPA3,WZtydTjiC2reok%FO7,2091042184,111895
